# JavaRules

./: Readme.md  performance.txt  pom.xml
src/main/java/com/github/liebharc/JavaRules/: CustomSessionResetter.java  DataStore.java  DroolsEngine.java  Engine.java  JavaRulesEngine.java  JbpmDroolsEngine.java  JbpmDroolsEngineJavaOnly.java  Lazy.java  LazyDataStore.java  Logger.java  RuleBase.java  RuleBaseConfigurationProvider.java  Rules.java  Session.java  StatefulDroolsEngine.java  StatefulReusingDroolsEngine.java  StatefulReusingDroolsEngineWithMvel.java  StatefulReusingDroolsEngineWithRuleImprovements.java  StatelessDroolsEngine.java  StatelessSequentialDroolsEngine.java  Token.java
src/main/java/com/github/liebharc/JavaRules/deduction/: AggregatedTimeUpdate.java  Fact.java  Facts.java  StudentAttendedClass.java  StudentLeaves.java  StudentMissedClass.java
src/main/java/com/github/liebharc/JavaRules/model/: ModelFactory.java  ReportStore.java  ReportStoreImpl.java  SchoolClass.java  Student.java  StudyTime.java
src/main/java/com/github/liebharc/JavaRules/providers/: AggregatedTimeProvider.java  AttendedClassesProvider.java  MissedClassesProvider.java
src/main/java/com/github/liebharc/JavaRules/rules/: ClassCompletion.java  InitRule.java  InterferenceStep.java  MissedClassesAggregation.java  ReportWriter.java  Rule.java  Sickness.java  SignUpSignOff.java  StudentStatus.java  TimeAggregation.java
src/main/java/com/github/liebharc/JavaRules/sharedknowledge/: Cache.java  DataStore.java  (+4 more)
src/main/resources/: Flow.bpmn2  globals.drl  rules.drl  rules_improved.drl  rules_mvel.drl
src/test/java/com/github/liebharc/JavaRules/: ConceptTest.java  JavaRulesEnginePerfTest.java  JavaRulesEngineUnitTest.java  JbpmDroolsEngineJavaOnlyPerfTest.java  JbpmDroolsEngineJavaOnlyUnitTest.java  JbpmDroolsEngineUnitTest.java  JpbmDroolsEnginePerfTest.java  NoReport.java  PerformanceTest.java  PerformanceTestBase.java  ScriptTaskTest.java  SnapshotDataStorePerfTest.java  SnapshotDataStoreUnitTest.java  StatefulDroolsEnginePerfTest.java  StatefulDroolsEngineUnitTest.java  StatefulReusingDroolsEnginePerfTest.java  StatefulReusingDroolsEngineUnitTest.java  StatefulReusingDroolsEngineWithMvelPerfTest.java  StatefulReusingDroolsEngineWithMvelUnitTest.java  StatefulReusingDroolsEngineWithRuleImprovementsPerfTest.java  StatefulReusingDroolsEngineWithRuleImprovementsUnitTest.java  StatelessDroolsEnginePerfTest.java  StatelessDroolsEngineUnitTest.java  StatelessSequentialDroolsEnginePerfTest.java  StatelessSequentialDroolsEngineUnitTest.java  TestBase.java  UnitTestBase.java
(+12 files in other folders)
